@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Custom dot pattern background */
.dot-pattern {
  background-image: radial-gradient(#000 1px, transparent 0);
  background-size: 20px 20px;
  background-position: -10px -10px;
}

/* Elegant transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Enhanced focus states */
button:focus-visible, a:focus-visible, input:focus-visible {
  outline: 2px solid black;
  outline-offset: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
